name: Python Package and Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version:  [3.11]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Add project directory to PYTHON
      run: echo "PYTHON=$GITHUB_WORKSPACE" >> $GITHUB_EN
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest black
        pip install pandas
        pip install scikit-learn
        pip install hydra-core
        pip install prometheus_client
        pip install rich
        pip install mlflow
        pip install dvc
#        cd src
#        cd tests
#        pytest
    - name: Test with pytest
      run:  pytest
#      working-directory: ./src
#    - name: Python Black
#      run: |
#        black . --check
