name: Python Package and Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]
        prom-version: [2.45.5]

    steps:
    - name: Check out repository
      uses: actions/checkout@v4
      #with:
      #  lfs: true  # This ensures that LFS files are fetched

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Git LFS
      run: |
        sudo apt-get install git-lfs
        git lfs install

    #- name: Fetch LFS files
    #  run: |
    #    git lfs fetch
    #    git lfs checkout

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest black pandas scikit-learn hydra-core prometheus_client rich mlflow dvc

    - name: Load Prometheus
      run: |
        echo "Downloading Prometheus tarball"
        curl -LO "https://github.com/prometheus/prometheus/releases/download/v${{ matrix.prom-version }}/prometheus-${{ matrix.prom-version }}.linux-amd64.tar.gz"
        mv "prometheus-${{ matrix.prom-version }}.linux-amd64.tar.gz" /tmp/
        tar -xvf "/tmp/prometheus-${{ matrix.prom-version }}.linux-amd64.tar.gz" 
        echo "extracting file"
        mv "prometheus-${{ matrix.prom-version }}.linux-amd64" prometheus
        rm "/tmp/prometheus-${{ matrix.prom-version }}.linux-amd64.tar.gz"

    - name: List repository files
      run: ls -R


    - name: Load food inspections
      run: |
        curl -LO https://drive.usercontent.google.com/download?id=1syjdMEBFrnSCnn1yvBtCltkyhdCHlS3c&export=download&authuser=0&confirm=t&uuid=97fddae3-33a3-4bbc-8482-a5f636d94ab5&at=APZUnTXv8XlVd-a8Aa_GEkoauOCo%3A1718332852900


    - name: List repository files
      run: ls -R

    - name: mv food insp
      run: mv "download?id=1syjdMEBFrnSCnn1yvBtCltkyhdCHlS3c" data/Food_Inspections_20240322.csv

    - name: Check if CSV file is valid
      run: |
        python -c "import pandas as pd;df =  pd.read_csv('data/Food_Inspections_20240322.csv'); print(df.head())"

    - name: List repository files
      run: ls -R

    - name: Set PYTHONPATH
      run: echo "PYTHONPATH=$(pwd)/src" >> $GITHUB_ENV

    - name: Test with pytest
      run: pytest -v
      # Uncomment the following line if your tests are in the 'src/tests' directory
      working-directory: /

    # Uncomment the following lines to check code format with black
    # - name: Python Black
    #   run: |
    #     black . --check